<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sji</class>
 <widget class="QWidget" name="sji">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>赖氨酸糖化预测器</string>
  </property>
  <widget class="QPushButton" name="button2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>上传</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="comtext">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>351</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
